###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.port = 8080
#spring.application.name = 


# Datasource
spring.datasource.url=jdbc:h2:file:./h2-contato-api-gma
spring.datasource.username=sa
spring.datasource.password=123
logging.file=./log-contato-api-gma
